.lojas {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 40px;
    padding-top: 120px;
    padding-bottom: 120px;

}

.lojas h2 {

    grid-column: 1/-1;
    margin-bottom: 60px;

}

.lojas img {

    border-radius: 4px 4px 0px 0px;

}

.lojas-item {

    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);

}

.lojas-conteudo {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 12px;
    padding: 32px;

}

.lojas-conteudo > h3 {

    margin-bottom: 8px;
    display: flex;
    align-items: center;

}

.lojas-conteudo > h3::before {

    content: "";
    background: var(--cor-p1);
    height: 8px;
    width: 14px;
    margin: 8px;
    border-radius: 2px;
    display: inline-block;
    transition: all .6s ease-in-out;

}

.lojas-conteudo h3,
.lojas-conteudo .lojas-tempo {

    grid-column: 1/-1;

}

.lojas-dados {

    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 16px;
    margin-left: 28px;

}

.lojas-tempo {

    display: flex;
    align-items: center;
    gap: 8px;

}

@media screen and (max-width: 800px) {

    .lojas {

        gap: 20px;
        padding-top: 60px;
        padding-bottom: 6px;

    }

    .lojas h2 {

        margin-bottom: 32px;

    }

    .lojas-conteudo {

        grid-template-columns: 1fr;

    }

}

@media screen and (max-width: 600px) {

    .lojas {

        grid-template-columns: 1fr;

    }

}